<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="/Image/សិរីសោភ័ណ.ico" type="image/x-icon" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Kantumruy Pro";
      }
      .srp,
      .pp {
        list-style-type: square;
        color: red;
        font-size: 40px;
        font-family: "ASvadek Kbach S";
      }
      h2 {
        font-family: "ASvadek Kbach S";
        font-size: 50px;
      }
      .Srp {
        font-size: 20px;
      }
      img:hover {
        opacity: 0.5;
      }
      li {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>អំពីខេត្តបន្ទាយមានជ័យ</h2>
    <a
      href="https://en.wikipedia.org/wiki/Serei_Saophoan_Municipality"
      target="_blank"
      ><img src="/Image/សិរីសោភ័ណ.ico" alt="" align="right" width="150"
    /></a>
    <ul>
      <li class="srp">ក្រុងសិរីសោភ័ណ</li>
      <ol class="Srp">
        <li>សង្កាត់ អូរអំបិល</li>
        <li>សង្កាត់ កោះពងសត្វ</li>
        <li>សង្កាត់ កំពង់ស្វាយ</li>
        <li>សង្កាត់ ភ្នៀត</li>
        <li>សង្កាត់ ម្កាក់</li>
        <li>សង្កាត់ ព្រះពន្លា</li>
        <li>សង្កាត់ ទឹកថ្លា</li>
      </ol>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Poipet_Municipality" target="_blank"
      ><img src="/Image/poipet.jpg" alt="" align="right" width="150"
    /></a>
    <ul>
      <li class="pp">ក្រុងប៉ោយប៉ែត</li>
      <ol start="8">
        <li>សង្កាត់​ ប៉ោយប៉ែត</li>
        <li>សង្កាត់​ និមិត្ត</li>
        <li>សង្កាត់​ ផ្សារកណ្តាល</li>
      </ol>
      <br />
      <br /><br /><br /><br /><br />
    </ul>
    <a
      href="https://en.wikipedia.org/wiki/Mongkol_Borey_district"
      target="_blank"
      ><img src="/Image/mongul burei.jpg" alt="" align="right" width="150"
    /></a>
    <ul>
      <li class="pp">ស្រុកមង្គលបុរី</li>
      <ol start="11">
        <li>ឃុំ បន្ទាយនាង</li>
        <li>ឃុំ បត់ត្រង់</li>
        <li>ឃុំ ចំណោម</li>
        <li>ឃុំ សឿ</li>
        <li>ឃុំ អូរប្រាសាទ</li>
      </ol>
    </ul>
  </body>
</html>
